server.servlet.contextPath=/test
server.port=8888
server.session.timeout=10
server.error.include-stacktrace=always

server.tomcat.accesslog.enabled=true

welcome.message: Accelsiors Test Example

spring.thymeleaf.cache=false
